apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.slf4j_api
    compile libraries.servlet_api
    compile libraries.jedis
    compile libraries.typesafe_config
    testCompile libraries.junit
    testCompile libraries.mockito_core
    testCompile libraries.assertj_core
    testCompile libraries.powermock_module_junit4
    testCompile libraries.powermock_api_mockito
}