apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


test.dependsOn(":integration-tests:setupIntegrationTesting")
test.finalizedBy(":integration-tests:tearDownIntegrationTesting")

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {

    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'redis.clients:jedis:2.7.2'
    compile 'com.typesafe:config:1.3.0'

    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'

    //  we do not want to distribute that with release version of library
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'

}