apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile libraries.slf4j_api
    compile libraries.servlet_api
    compile libraries.jedis
    compile libraries.typesafe_config
    testCompile libraries.junit
    testCompile libraries.mockito_core
    testCompile libraries.assertj_core
    testCompile libraries.powermock_module_junit4
    testCompile libraries.powermock_api_mockito
}