# redmonkey

./: .travis.yml  README.md  TODO  build.gradle  dependencies.gradle  settings.gradle
application-example/: build.gradle
application-example/src/main/java/badmonkey/example/: SomeTimeConsumingBlockingServlet.java
application-example/src/main/java/redmonkey/example/: SomeTimeConsumingBlockingServlet.java
application-example/src/main/webapp/WEB-INF/: web.xml
filter/: build.gradle
filter/src/main/java/badmonkey/: CacheMaster.java  CacheRegionByUrlClassifier.java  CacheRegionClassifier.java  CachedResponseStream.java  CachedResponseWrapper.java  CachingFilter.java  ExpiringCacheFilter.java  PatternedUrl.java  PatternedUrlRegion.java  PoolConfigurator.java  Probes.java  Region.java  Temp.java
filter/src/main/java/badmonkey/cache/: CacheRegion.java  CacheRepository.java  CacheResult.java  ETag.java  Entry.java  KeyStrategy.java  RedisCacheRepository.java  RedisCacheRepositoryConfigBuilder.java  ResponseCacheByURIBuilder.java  ResponseCacheByURIPolicy.java  ResponseCachePolicy.java  Strings.java  URIKeyStrategy.java
filter/src/main/java/dynks/: CacheMaster.java  CacheRegionByUrlClassifier.java  CacheRegionClassifier.java  CachedResponseStream.java  CachedResponseWrapper.java  CachingFilter.java  ExpiringCacheFilter.java  PatternedUrl.java  PatternedUrlRegion.java  PoolConfigurator.java  ProbeFactory.java  Region.java  RequestInfoTrackerFactory.java  Strings.java  URIMatcher.java
filter/src/main/java/dynks/cache/: CacheQueryResult.java  CacheRegion.java  CacheRepository.java  CachedContent.java  ETag.java  Entry.java  KeyStrategy.java  NamespacedURIKeyStrategy.java  RedisCacheRepository.java  RedisCacheRepositoryConfigBuilder.java  ResponseCacheByURIBuilder.java  ResponseCacheByURIPolicy.java  ResponseCachePolicy.java  Strings.java
filter/src/main/java/dynks/http/: CachedResponseStream.java  CachedResponseWrapper.java  CachingFilter.java  ETag.java  HttpMethod.java
filter/src/main/java/dynks/redis/: PoolConfigurator.java  RedisCacheRepository.java  RedisCacheRepositoryConfigBuilder.java
filter/src/main/java/redmonkey/: CacheMaster.java  CacheRegionByUrlClassifier.java  CacheRegionClassifier.java  CachedResponseStream.java  CachedResponseWrapper.java  CachingFilter.java  ExpiringCacheFilter.java  PatternedUrl.java  PatternedUrlRegion.java  PoolConfigurator.java  Probes.java  Region.java  Temp.java
filter/src/main/java/redmonkey/cache/: CacheRegion.java  CacheRepository.java  CacheResult.java  ETag.java  Entry.java  KeyStrategy.java  NamespacedURIKeyStrategy.java  RedisCacheRepository.java  RedisCacheRepositoryConfigBuilder.java  ResponseCacheByURIBuilder.java  ResponseCacheByURIPolicy.java  ResponseCachePolicy.java  Strings.java  URIKeyStrategy.java
filter/src/main/resources/: reference.conf
filter/src/test/java/badmonkey/: BadmonkeyLibraryAssertions.java  CacheRegionAssert.java  CachingFilterTest.java  JedisPoolConfigAssert.java  PatternedUrlTest.java  PoolConfiguratorTest.java
filter/src/test/java/badmonkey/cache/: CacheResultAssert.java  ETagTest.java  EntryAssert.java  EntryTest.java  RedisCacheRepositoryConfigBuilderTest.java  RedisCacheRepositoryTest.java  ResponseCacheByURIBuilderTest.java  ResponseCacheByURIPolicyTest.java  URIKeyStrategyTest.java
filter/src/test/java/dynks/: CacheRegionAssert.java  CachingFilterBDDTest.java  CachingFilterTest.java  DebugProbeTest.java  HttpServletResponseAssert.java  JedisPoolConfigAssert.java  PatternedUrlTest.java  PoolConfiguratorTest.java  URIMatcherTest.java
filter/src/test/java/dynks/cache/: CacheResultAssert.java  CachingFilterBaseTest.java  ETagTest.java  EntryAssert.java  EntryTest.java  HttpServletRequestBuilder.java  NamespacedURIKeyStrategyTest.java  ProxiedRegionTests.java  RedisCacheRepositoryConfigBuilderTest.java  RedisCacheRepositoryTest.java  ResponseCacheByURIBuilderTest.java  TestValues.java  (+3 more)
filter/src/test/java/redmonkey/: BadmonkeyLibraryAssertions.java  CacheRegionAssert.java  CachingFilterTest.java  JedisPoolConfigAssert.java  PatternedUrlTest.java  PoolConfiguratorTest.java
filter/src/test/resources/: badmonkey-test.conf  dynks-test.conf
integration-tests/: build.gradle
integration-tests/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
