# default values for caching filter
dynks{

  # currently only REDIS storage supported
  storage = "REDIS"

  # if set to true will not throw exception when no cache regions read from configuration
  ignoreNoRegionsConfigured = false

  # list of regions that will be transformed to map
  regions = []

  redis{
    host = "localhost"
    port = 6379
  }
}