# default values for caching filter
dynks{

  # currently only REDIS storage supported
  storage = "REDIS"

  # it is recommended to set up non-empty namespace for redis repository
  namespace = "itests"

  # if set to true will not throw exception when no cache regions read from configuration
  ignoreNoRegionsConfigured = false

  redis{
    host = "localhost"
    port = 6379
    pool{
      maxTotalConnectionsToCache = 21
      maxIdle = 6
      minIdle = 6
      testConnectionOnBorrow = false
      testConnectionOnReturn = true
      testWhileIdle = true
      numberOfTestsPerEvictionRun = 11
      msBetweenEvictionRuns = 10001
    }
  }

  # we use regions for e2e tests through http protocol
  regions = [
    {
      ttl = 20s
      pattern = "/integration-tests/api/v1/cached/{S}"
    }
    {
      ttl = 30m
      pattern = "/integration-tests/api/v1/bestsellers/{D}"
    }
  ]
}