version '1.0'

apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

//  jetty plugin configuration
httpPort = 8080
stopPort = 9080
stopKey = "stopKey"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":filter")
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile project(":filter")

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
